<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>carousel</title>
    <style>
      body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
      }
      #component-carousel {
        overflow: hidden;
      }
      #component-carousel ul {
        position: relative;
        overflow: hidden;
        list-style: none;
      }
      #component-carousel ul li{
        position: relative;
        float: left;
      }
      #component-carousel ul li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="component-carousel">
      <ul>
        <li><img src="https://easyread.nosdn.127.net/pic2017100155a5cfbda07b47068d23dea6538abb3e.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic201710312771f94a893d4458b7135659f411b6b4.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic2017100155a5cfbda07b47068d23dea6538abb3e.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic201710312771f94a893d4458b7135659f411b6b4.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
        <li><img src="https://easyread.nosdn.127.net/pic2017100155a5cfbda07b47068d23dea6538abb3e.jpg?imageView=&type=webp&thumbnail=750y421&quality=90"></li>
      </ul>
      <button>左移</button>
    </div>
    <script src="../dist/carousel.js"></script>
    <script>
      var c = new Carousel({
          root: 'component-carousel',
          speed: 300
      })
    </script>
  </body>
</html>
